user nginx;

events {
    worker_connections	1000;
}

http {
 server {
  listen 8080;
  root /usr/share/nginx/html/;
       location / {
         proxy_pass http://webserver:8080/;
         try_files $uri /index.html;
       }
     }
}
